{% extends "base.html" %}

{% block extra_css %}
<style>
  html, body {
    margin: 0;
    padding: 0;
    background: #fff !important;
    overflow: hidden;
    height: 100%;
    width: 100%;
  }
  nav.navbar, footer {
    display: none !important;
  }

  /* Sidebar styles */
  #sidebar {
    position: fixed; top: 0; left: 0; bottom: 0;
    background: #fff; border-right: 1px solid #ccc;
    width: 250px; transition: width 0.3s ease;
    z-index: 1200; overflow: hidden;
  }
  #sidebar.collapsed { width: 50px; }
  #sidebar .toggle-btn { position: absolute; top:10px; right:10px; cursor:pointer; font-size:1.5rem; color:#000; }
  #sidebar .logo { margin:20px; text-align:center; }
  #sidebar.collapsed .logo { display:none; }
  #sidebar .menu { list-style:none; padding:0; margin:60px 0 0; }
  #sidebar .menu li { padding:10px 20px; }
  #sidebar .menu li a { text-decoration:none; color:#000; display:block; }
  #sidebar.collapsed .menu { display:none; }

  /* Map container shifts right when sidebar expands */
  #map-container {
    position: fixed;
    top:0; bottom:0; right:0;
    left:250px; transition:left 0.3s ease;
    z-index:0;
  }
  #sidebar.collapsed ~ #map-container { left:50px; }

  /* Toolbox panel (for the form) */
  #toolbox {
    position: fixed; top:120px; right:20px;
    width:350px; max-height:80%; overflow-y:auto;
    background:rgba(255,255,255,0.95);
    padding:20px; border:1px solid #ccc;
    border-radius:8px; box-shadow:0 4px 8px rgba(0,0,0,0.1);
    z-index:1000; transition:all 0.3s ease;
    color:#000 !important;
  }
  #toolbox.collapsed { height:40px; overflow:hidden; }
  #toggle-toolbox {
    position:absolute; top:5px; right:5px;
    background:none; border:none; font-size:1.2rem;
    cursor:pointer; color:#000 !important;
  }

  /* Buttons for the map actions (if any) */
  #map-actions {
    position: fixed; top:70px; left:20px; z-index:1100;
  }
  #map-actions button {
    margin-right:5px; background:#fff; border:1px solid #ccc; color:#000; cursor:pointer;
  }

  /* Copyright footer */
  #access-copyright {
    position: fixed; bottom:10px; right:10px;
    background:rgba(255,255,255,0.9); border:1px solid #ccc;
    border-radius:4px; padding:5px 10px; font-size:0.8rem; color:#000;
  }
</style>
{% endblock %}


{% block content %}
<div id="sidebar">
  <div class="toggle-btn" id="sidebar-toggle">&#9776;</div>
  <div class="logo">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="T-SPARK Logo" style="height:60px;">
  </div>
  <ul class="menu">
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li><a href="{{ url_for('tools_page') }}">Tools</a></li>
    <li><a href="{{ url_for('contact_page') }}">Contact</a></li>
  </ul>
</div>

<div id="map-container">
  {{ map_html|safe }}
</div>

<div id="toolbox">
  <button id="toggle-toolbox" class="btn btn-sm btn-secondary">&#9660;</button>
  <h3 style="margin-top:30px;">Access Analysis</h3>
  <form method="POST" enctype="multipart/form-data">
    {% if error_message %}
      <div class="alert alert-danger" style="margin-bottom:10px; color:red;">
        <strong>Error:</strong> {{ error_message }}
      </div>
    {% endif %}

    {% if download_links %}
      <div style="margin-bottom:10px;">
        <h5>Download your CSVs:</h5>
        <ul>
          {% for link in download_links %}
            <li><a href="{{ link }}">{{ link.split('/')[-1] }}</a></li>
          {% endfor %}
        </ul>
      </div>
    {% endif %}

    <!-- 1. Service Type -->
    <div class="mb-3">
      <label for="access_type" class="form-label">Service Type</label>
      <select class="form-select" id="access_type" name="access_type">
        <option value="Grocery"  {% if prev_access_type=="Grocery"  %}selected{% endif %}>Grocery</option>
        <option value="Hospital" {% if prev_access_type=="Hospital" %}selected{% endif %}>Hospital</option>
        <option value="Jobs"     {% if prev_access_type=="Jobs"     %}selected{% endif %}>Jobs</option>
        <option value="Schools"  {% if prev_access_type=="Schools"  %}selected{% endif %}>Schools</option>
      </select>
    </div>

    <!-- 2. Zone Shapefile (zip of .shp/.shx/.dbf/.prj/etc.) -->
    <div class="mb-3">
      <label for="taz_shp_zip" class="form-label">TAZ Shapefile (zip)</label>
      <input type="file"
             class="form-control"
             id="taz_shp_zip"
             name="taz_shp_zip"
             accept=".zip"
             required>
    </div>

    <!-- 3. Boundary Shapefile (zip) -->
    <div class="mb-3">
      <label for="boundary_shp_zip" class="form-label">City Boundary Shapefile (zip)</label>
      <input type="file"
             class="form-control"
             id="boundary_shp_zip"
             name="boundary_shp_zip"
             accept=".zip"
             required>
    </div>

    <!-- 4. Points GeoJSON (for Grocery) OR Shapefile zip (for Hospital/Schools/Jobs) -->
    <div class="mb-3">
      <label for="service_file" class="form-label">Points File</label>
      <input type="file"
             class="form-control"
             id="service_file"
             name="service_file"
             accept=".geojson,.zip"
             required>
      <div id="service-file-help" class="form-text">
        <small>
          If “Grocery” or “Jobs” is selected, upload a GeoJSON with point features.<br>
          If “Hospital” or “Schools,” upload a zip of the shapefile containing those points.
        </small>
      </div>
    </div>

    <!-- 5. GTFS ZIP -->
    <div class="mb-3">
      <label for="gtfs_zip" class="form-label">GTFS ZIP</label>
      <input type="file"
             class="form-control"
             id="gtfs_zip"
             name="gtfs_zip"
             accept=".zip"
             required>
      <button type="button"
              class="btn btn-sm btn-outline-secondary"
              id="read_gtfs_dates"
              style="margin-top:5px;">
       Read GTFS Dates
      </button>
      <!-- This is where our “available-date” text will appear: -->
      <div id="gtfs_range_div"></div>
    </div>

    <!-- 6. OSM PBF -->
    <div class="mb-3">
      <label for="osm_pbf" class="form-label">OSM PBF</label>
      <input type="file"
             class="form-control"
             id="osm_pbf"
             name="osm_pbf"
             accept=".pbf"
             required>
    </div>

    <!-- 7. Time Ranges for Analysis -->
    <fieldset style="border:1px solid #ddd; padding:15px; margin-bottom:20px;">
      <legend style="font-size:1rem;">Time Ranges for Analysis</legend>
      <p style="font-size:0.85rem; color:#555;">
        You can add up to 6 intervals (e.g., AM, Midday, PM, Evening, Early Morning, Weekend).
      </p>
      <div id="time-ranges-container">
        <div class="tr-row" data-index="1" style="margin-bottom:10px;">
          <label style="font-weight:500;">Interval 1:</label><br>
          <label for="start_1" class="form-label">Start (date & time)</label>
          <input type="datetime-local" class="form-control" name="start_1" id="start_1" required>
          <label for="end_1" class="form-label" style="margin-top:8px;">End (date & time)</label>
          <input type="datetime-local" class="form-control" name="end_1" id="end_1" required>
          <label for="label_1" class="form-label" style="margin-top:8px;">Filename for Output</label>
          <input type="text" class="form-control" name="label_1" id="label_1" value="interval_1.csv" required>
        </div>
      </div>
      <button type="button" class="btn btn-sm btn-outline-primary" id="add-row">+ Add Another Interval</button>
      <input type="hidden" id="TR_count" name="TR_count" value="1">
    </fieldset>

    <!-- 8. (Optional) Walking Parameters -->
    <fieldset style="border:1px solid #ddd; padding:15px; margin-bottom:20px;">
      <legend style="font-size:1rem;">Walking Parameters (Optional)</legend>
      <div class="mb-3">
        <label for="walk_speed" class="form-label">Walking Speed (m/s)</label>
        <input type="number"
               step="0.01"
               class="form-control"
               id="walk_speed"
               name="walk_speed"
               value="{{ prev_walk_speed|default(1.39) }}">
      </div>
      <div class="mb-3">
        <label for="max_walk_s" class="form-label">Max Walking Time (seconds)</label>
        <input type="number"
               class="form-control"
               id="max_walk_s"
               name="max_walk_s"
               value="{{ prev_max_walk_s|default(360) }}">
      </div>
    </fieldset>

    <!-- 9. (Optional) Base Map Selection -->
      <div class="mb-3">
            <label for="base_map" class="form-label">Base Map</label>
            <select class="form-select" id="base_map" name="base_map">
              <option value="OpenStreetMap" {% if prev_basemap == "OpenStreetMap" %}selected{% endif %}>OpenStreetMap</option>
              <option value="CartoDB Positron" {% if prev_basemap == "CartoDB Positron" %}selected{% endif %}>CartoDB Positron</option>
            </select>
          </div>

    <button type="submit" class="btn btn-primary">Run Analysis</button>
  </form>
</div>

<div id="access-copyright">
  © 2025 T-SPARK. All Rights Reserved.
</div>
{% endblock %}


{% block extra_js %}
<script>
  // Toggle toolbox collapse/expand
  document.getElementById("toggle-toolbox").onclick = () => {
    const tb = document.getElementById("toolbox");
    tb.classList.toggle("collapsed");
    document.getElementById("toggle-toolbox").innerHTML =
      tb.classList.contains("collapsed") ? "&#9650;" : "&#9660;";
  };

  // Toggle sidebar collapse/expand
  document.getElementById("sidebar-toggle").onclick = () => {
    document.getElementById("sidebar").classList.toggle("collapsed");
  };

  // Update “Points File” helper text and accept attribute whenever Service Type changes
  document.getElementById("access_type").addEventListener("change", function(){
    const type = this.value;
    const fileInput = document.getElementById("service_file");
    const helpText = document.getElementById("service-file-help");

    if (type === "Grocery") {
      fileInput.accept = ".geojson";
      helpText.innerHTML = "<small>If “Grocery”, please upload a GeoJSON with point features.</small>";
    } else {
      fileInput.accept = ".zip";
      helpText.innerHTML = "<small>If “Hospital”, “Jobs”, or “Schools”, please upload a ZIP of the shapefile containing those points.</small>";
    }
  });

  // Dynamic time-range rows (maximum 6)
  document.getElementById("add-row").addEventListener("click", function(){
    const container = document.getElementById("time-ranges-container");
    const currentRows = container.querySelectorAll(".tr-row");
    const nextIdx = currentRows.length + 1;
    if (nextIdx > 6) {
      alert("Maximum of 6 intervals allowed.");
      return;
    }

    const newRow = document.createElement("div");
    newRow.classList.add("tr-row");
    newRow.setAttribute("data-index", nextIdx);
    newRow.style.marginBottom = "10px";

    newRow.innerHTML = `
      <label style="font-weight:500;">Interval ${nextIdx}:</label><br>
      <label for="start_${nextIdx}" class="form-label">Start (date & time)</label>
      <input type="datetime-local" class="form-control" name="start_${nextIdx}" id="start_${nextIdx}" required>
      <label for="end_${nextIdx}" class="form-label" style="margin-top:8px;">End (date & time)</label>
      <input type="datetime-local" class="form-control" name="end_${nextIdx}" id="end_${nextIdx}" required>
      <label for="label_${nextIdx}" class="form-label" style="margin-top:8px;">Filename for Output</label>
      <input type="text" class="form-control" name="label_${nextIdx}" id="label_${nextIdx}" value="interval_${nextIdx}.csv" required>
      <button type="button" class="btn btn-sm btn-outline-danger remove-row" style="margin-top:8px;">Remove</button>
    `;
    container.appendChild(newRow);

    document.getElementById("TR_count").value = nextIdx;
  });

  // Delegate “Remove” button in time-range rows
  document.getElementById("time-ranges-container").addEventListener("click", function(e){
    if(e.target && e.target.matches("button.remove-row")) {
      const row = e.target.closest(".tr-row");
      row.remove();
      // Re-index the remaining rows
      const rows = document.querySelectorAll("#time-ranges-container .tr-row");
      rows.forEach((r, idx) => {
        const i = idx + 1;
        r.setAttribute("data-index", i);
        r.querySelector(`input[name^="start_"]`).setAttribute("name", `start_${i}`);
        r.querySelector(`input[name^="start_"]`).setAttribute("id", `start_${i}`);
        r.querySelector(`input[name^="end_"]`).setAttribute("name", `end_${i}`);
        r.querySelector(`input[name^="end_"]`).setAttribute("id", `end_${i}`);
        r.querySelector(`input[name^="label_"]`).setAttribute("name", `label_${i}`);
        r.querySelector(`input[name^="label_"]`).setAttribute("id", `label_${i}`);
        r.querySelector("label[for^=\"start_\"]").setAttribute("for", `start_${i}`);
        r.querySelector("label[for^=\"end_\"]").setAttribute("for", `end_${i}`);
        r.querySelector("label[for^=\"label_\"]").setAttribute("for", `label_${i}`);
        r.querySelector("label").innerText = `Interval ${i}:`;
      });
      document.getElementById("TR_count").value = rows.length;
    }
  });

  // Re-center any Leaflet map on Toronto default
  document.addEventListener("DOMContentLoaded", function(){
    for (let key in window) {
      if (key.startsWith("map_") && window[key] instanceof L.Map) {
        window[key].setView([43.6532, -79.3832], 10);
        break;
      }
    }
  });

  // Fetch GTFS calendar/service dates and display them as plain text under the button
  document.getElementById("read_gtfs_dates").onclick = () => {
    const gtfsInput = document.getElementById("gtfs_zip");
    if (!gtfsInput.files.length) {
      alert("Please select a GTFS ZIP first.");
      return;
    }
    const formData = new FormData();
    formData.append("gtfs_zip", gtfsInput.files[0]);

    fetch("/access/read_gtfs_dates", {
      method: "POST",
      body: formData
    })
    .then(res => res.json())
    .then(data => {
      if (data.error) {
        alert("Error reading GTFS: " + data.error);
        return;
      }
      // Show the date range as plain text in #gtfs_range_div
      const rangeDiv = document.getElementById("gtfs_range_div");
      rangeDiv.innerHTML = `
        <p style="margin-top:8px; font-style:italic; font-size:0.9rem;">
          Available GTFS dates: ${data.start_date} to ${data.end_date}
        </p>
      `;
    })
    .catch(err => {
      console.error("Fetch error:", err);
      alert("Failed to fetch GTFS dates.");
    });
  };
</script>
{% endblock %}
