{% extends "base.html" %}

{% block extra_css %}
<style>
  html, body { margin: 0; padding: 0; background: #fff !important; overflow: hidden; height: 100%; width: 100%; }
  nav.navbar, footer { display: none !important; }
  #sidebar { position: fixed; top: 0; left: 0; bottom: 0; background: #fff; border-right: 1px solid #ccc; width: 250px; transition: width 0.3s ease; z-index: 1200; overflow: hidden; }
  #sidebar.collapsed { width: 50px; }
  #sidebar .toggle-btn { position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 1.5rem; color: #000; }
  #sidebar .logo { margin: 20px; text-align: center; }
  #sidebar.collapsed .logo { display: none; }
  #sidebar .menu { list-style: none; padding: 0; margin: 60px 0 0 0; }
  #sidebar .menu li { padding: 10px 20px; }
  #sidebar .menu li a { text-decoration: none; color: #000; display: block; }
  #sidebar.collapsed .menu { display: none; }
  #map-container { position: fixed; top: 0; left: 250px; right: 0; bottom: 0; z-index: 0; transition: left 0.3s ease; }
  #sidebar.collapsed ~ #map-container { left: 50px; }
  #toolbox { position: fixed; top: 120px; right: 20px; width: 350px; max-height: 80%; overflow-y: auto; background: rgba(255,255,255,0.95); padding: 20px; border: 1px solid #ccc; border-radius: 8px; z-index: 1000; box-shadow: 0 4px 8px rgba(0,0,0,0.1); transition: all 0.3s ease; color: #000 !important; }
  #toolbox.collapsed { height: 40px; overflow: hidden; }
  #toggle-toolbox { position: absolute; top: 5px; right: 5px; z-index: 1100; background: none; border: none; font-size: 1.2rem; cursor: pointer; color: #000 !important; }
  #demographic-copyright { position: fixed; bottom: 10px; right: 10px; z-index: 1100; background: rgba(255,255,255,0.9); border: 1px solid #ccc; border-radius: 4px; padding: 5px 10px; font-size: 0.8rem; color: #000; }
</style>
{% endblock %}

{% block content %}
<div id="sidebar">
  <div class="toggle-btn" id="sidebar-toggle">&#9776;</div>
  <div class="logo">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="T-SPARK Logo" style="height:60px;">
  </div>
  <ul class="menu">
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li><a href="{{ url_for('tools_page') }}">Tools</a></li>
    <li><a href="{{ url_for('contact_page') }}">Contact</a></li>
  </ul>
</div>

<div id="map-container">
  {{ map_html|safe }}
</div>

<div id="toolbox">
  <button id="toggle-toolbox" class="btn btn-sm btn-secondary">&#9660;</button>
  <h3 style="margin-top:30px;">Adjacent Network Analysis</h3>
  <form method="POST" enctype="multipart/form-data" id="adjacent-form">
    <!-- 1. Include Zones? -->
    <div class="mb-3">
      <label class="form-label">Include Zones?</label>
      <select class="form-select" id="include_zones" name="include_zones">
        <option value="no" {% if prev_include_zones=="no" %}selected{% endif %}>No</option>
        <option value="yes" {% if prev_include_zones=="yes" %}selected{% endif %}>Yes</option>
      </select>
    </div>
    <!-- Zone Fields Container -->
    <div id="zone_fields" style="display:none;">
      <div class="mb-3">
        <label for="zone_shapefile" class="form-label">Enter File Path for Zone Shapefile (.shp)</label>
        <input type="text" class="form-control" id="zone_shapefile" name="zone_shapefile" placeholder="e.g., C:\path\to\zone_file.shp" value="{{ prev_zone_shapefile }}">
      </div>
      <div class="mb-3">
        <label for="zone_unit_type" class="form-label">Zone Unit Type</label>
        <select class="form-select" id="zone_unit_type" name="zone_unit_type">
          <option value="Municipality" {% if prev_zone_unit_type=="Municipality" %}selected{% endif %}>Municipality</option>
          <option value="District" {% if prev_zone_unit_type=="District" %}selected{% endif %}>District</option>
          <option value="Borough" {% if prev_zone_unit_type=="Borough" %}selected{% endif %}>Borough</option>
          <option value="Ward" {% if prev_zone_unit_type=="Ward" %}selected{% endif %}>Ward</option>
          <option value="TAZ" {% if prev_zone_unit_type=="TAZ" or prev_zone_unit_type=="" %}selected{% endif %}>TAZ</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="zone_min_unit" class="form-label">Minimum Zone ID</label>
        <input type="text" class="form-control" id="zone_min_unit" name="zone_min_unit" placeholder="e.g., 3601" value="{{ prev_zone_min_unit }}">
      </div>
      <div class="mb-3">
        <label for="zone_max_unit" class="form-label">Maximum Zone ID</label>
        <input type="text" class="form-control" id="zone_max_unit" name="zone_max_unit" placeholder="e.g., 3879" value="{{ prev_zone_max_unit }}">
      </div>
    </div>
    <!-- 2. GTFS Data -->
    <div class="mb-3">
      <label for="gtfs_path" class="form-label">Enter File Path for GTFS Data</label>
      <div style="display:flex;">
        <input type="text" class="form-control" id="gtfs_path" name="gtfs_path" value="{{ prev_gtfs_path }}" required>
        <button type="button" id="read_gtfs_btn" class="btn btn-secondary" style="margin-left:5px;">Read Route Data</button>
      </div>
    </div>
    <!-- 3. GTFS Fields Container -->
    <div id="gtfs_fields" style="display:none;">
      <div class="mb-3">
        <label>Select Under Evaluation Routes</label>
        <div id="under_eval_routes_container" style="border:1px solid #ccc; height:120px; overflow-y:scroll; padding:10px; border-radius:5px;"></div>
      </div>
      <div class="mb-3">
        <label>Select Color for Under Evaluation Routes</label>
        <div id="under_eval_color_container" style="border:1px solid #ccc; height:100px; overflow-y:scroll; padding:10px; border-radius:5px;">
          {% for color in ["Red","Blue","Green","Black","Orange","Yellow","Pink","Brown","Purple","Gray","Violet","Navy"] %}
          <div class="form-check">
            <input class="form-check-input" type="radio" name="under_eval_color" value="{{ color }}">{{ color }}
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="mb-3">
        <label>Select Adjacent Routes</label>
        <div id="adjacent_routes_container" style="border:1px solid #ccc; height:120px; overflow-y:scroll; padding:10px; border-radius:5px;"></div>
      </div>
      <div class="mb-3">
        <label>Select Color for Adjacent Routes</label>
        <div id="adjacent_color_container" style="border:1px solid #ccc; height:100px; overflow-y:scroll; padding:10px; border-radius:5px;">
          {% for color in ["Red","Blue","Green","Black","Orange","Yellow","Pink","Brown","Purple","Gray","Violet","Navy"] %}
          <div class="form-check">
            <input class="form-check-input" type="radio" name="adjacent_color" value="{{ color }}">{{ color }}
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="mb-3">
        <label>Base Map</label>
        <select class="form-select" id="base_map" name="base_map">
          <option value="OpenStreetMap">OpenStreetMap</option>
          <option value="CartoDB positron">CartoDB positron</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary">Run Analysis</button>
    </div>
  </form>
</div>

<div id="demographic-copyright">©2025 T-SPARK. All Rights Reserved.</div>
{% endblock %}

{% block extra_js %}
<script>
  // Sidebar toggle remains as before
  document.getElementById("sidebar-toggle").onclick = () => document.getElementById("sidebar").classList.toggle("collapsed");
  // Toolbox collapse toggle remains as before
  document.getElementById("toggle-toolbox").onclick = () => document.getElementById("toolbox").classList.toggle("collapsed");

  // Show/hide zone fields based on "Include Zones?" selection
  var includeZones = document.getElementById("include_zones");
  var zoneFields = document.getElementById("zone_fields");
  function updateZoneFields() {
    if (includeZones.value.trim().toLowerCase() === "yes") {
      zoneFields.style.display = "block";
    } else {
      zoneFields.style.display = "none";
    }
  }
  includeZones.addEventListener("change", updateZoneFields);
  updateZoneFields();

  // Read GTFS data when "Read Route Data" button is clicked
  var readGtfsBtn = document.getElementById("read_gtfs_btn");
  var gtfsFields = document.getElementById("gtfs_fields");
  function populateFields(data) {
    // For both under evaluation and adjacent routes
    ["under_eval_routes_container", "adjacent_routes_container"].forEach(id => {
      let container = document.getElementById(id);
      container.innerHTML = "";
      data.forEach(route => {
        let div = document.createElement("div");
        div.className = "form-check";
        let checkbox = document.createElement("input");
        checkbox.type = "checkbox";
        checkbox.name = id.includes("under") ? "under_eval_routes" : "adjacent_routes";
        checkbox.value = route.route_id;
        checkbox.className = "form-check-input";
        let label = document.createElement("label");
        label.className = "form-check-label";
        label.textContent = route.display_name;
        div.appendChild(checkbox);
        div.appendChild(label);
        container.appendChild(div);
      });
    });
    gtfsFields.style.display = "block";
  }

  var storedRoutes = JSON.parse(sessionStorage.getItem("gtfs_routes"));
  if (storedRoutes) {
    populateFields(storedRoutes);
  }

  document.getElementById("read_gtfs_btn").onclick = () => {
    var gtfsPath = document.getElementById("gtfs_path").value;
    if (!gtfsPath) {
      alert("Please enter a GTFS data folder path.");
      return;
    }
    var formData = new FormData();
    formData.append("gtfs_path", gtfsPath);
    fetch("/read_gtfs", {
      method: "POST",
      body: formData
    })
    .then(res => res.json())
    .then(data => {
      if (data.error) {
        alert("Error: " + data.error);
        return;
      }
      sessionStorage.setItem("gtfs_routes", JSON.stringify(data));
      populateFields(data);
    })
    .catch(err => alert("Error reading GTFS data."));
  };
</script>
{% endblock %}
