<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T-SPARK - Transit Service Performance Assessment and Redesign Kit</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Global CSS -->
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  {% block extra_css %}{% endblock %}
</head>
<body style="margin:0; padding:0;">
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="position:relative; z-index:2000;">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('home') }}">
        <img src="{{ url_for('static', filename='images/logo.png') }}" alt="T-SPARK Logo" style="height:60px; margin-right:10px;">
        T-SPARK
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('home') }}">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('tools_page') }}">Tools</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('help_page') }}">Help</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('contact_page') }}">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  {# Wrapper block for main content. Pages not overriding "wrapper" get the container. #}
  {% block wrapper %}
  <div class="container my-5">
    {% block content %}{% endblock %}
  </div>
  {% endblock %}
  
  <!-- Footer -->
  <footer class="bg-dark text-center text-light py-3" style="position:relative; z-index:2000;">
    © 2025 T-SPARK. All Rights Reserved.
  </footer>
  
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  {% block extra_js %}{% endblock %}
</body>
</html>
