{% extends "base.html" %}

{% block content %}
<section class="py-5">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-8 hero-overlay">
        <h1 class="display-4 text-center">Contact Us</h1>
        <p class="lead text-center">Get in touch for cooperation and inquiries.</p>
        <hr>
        <div class="contact-info">
          <p><strong>T-SPARK</strong> was developed by <strong>Reza Mahmoudi (principal developer) </strong>, <strong>Amer Shalaby (supervisor)</strong>, <strong>Diego Da Silva (contributor)</strong>, and <strong>Shahrin Islam (contributor)</strong> at the Transit Analytics Lab, University of Toronto. All rights are reserved by the developers.</p>
          <p>For cooperation inquiries, please contact us at:</p>
          <ul class="list-unstyled">
            <li>
              <strong>Reza Mahmoudi:</strong> 
              <a href="mailto:reza.mahmoudi@utoronto.ca">reza.mahmoudi@utoronto.ca</a> | 
              <a href="mailto:j.mahmoudi.reza@gmail.com">j.mahmoudi.reza@gmail.com</a>
            </li>
            <li>
              <strong>Amer Shalaby:</strong> 
              <a href="mailto:amer.shalaby@utoronto.ca">amer.shalaby@utoronto.ca</a>
            </li>
            <li>
              <strong>Diego Da Silva:</strong> 
              <a href="mailto:dluiz.silva@utoronto.ca">dluiz.silva@utoronto.ca</a>
            </li>
            <li>
              <strong>Shahrin Islam:</strong> 
              <a href="mailto:shahrin.islam@mail.utoronto.ca">shahrin.islam@mail.utoronto.ca</a>
            </li>
          </ul>
          <p><strong>Phone:</strong> +1 587 438 5322</p>
          <p><strong>Address:</strong> 35 St George St, Toronto, ON M5S 1A4</p>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
