{% extends "base.html" %}

{% block extra_css %}
<style>
html, body {
    margin: 0;
    padding: 0;
    background: #fff !important;
    overflow: hidden;
    height: 100%;
    width: 100%;
}
nav.navbar, footer { display: none !important; }
#sidebar {
    position: fixed; top:0; left:0; bottom:0;
    background:#fff; border-right:1px solid #ccc;
    width:250px; transition: width 0.3s;
    z-index:1200; overflow:hidden;
}
#sidebar.collapsed { width:50px; }
#sidebar .toggle-btn {
    position:absolute; top:10px; right:10px;
    cursor:pointer; font-size:1.5rem; color:#000;
}
#sidebar .logo { margin:20px; text-align:center; }
#sidebar.collapsed .logo, #sidebar.collapsed .menu { display:none; }
#sidebar .menu { list-style:none; padding:0; margin:60px 0 0; }
#sidebar .menu li { padding:10px 20px; }
#sidebar .menu li a { text-decoration:none; color:#000; display:block; }
#map-container {
    position:fixed; top:0; left:250px; right:0; bottom:0;
    transition:left 0.3s;
}
#sidebar.collapsed ~ #map-container { left:50px; }
#toolbox {
    position:fixed; top:120px; right:20px; width:350px; max-height:80%;
    overflow-y:auto; background:rgba(255,255,255,0.95); padding:20px;
    border:1px solid #ccc; border-radius:8px; z-index:1000;
    box-shadow:0 4px 8px rgba(0,0,0,0.1); color:#000;
}
#toolbox.collapsed { height:40px; overflow:hidden; }
#toggle-toolbox {
    position:absolute; top:5px; right:5px; background:none; border:none;
    font-size:1.2rem; cursor:pointer; color:#000;
}
</style>
{% endblock %}

{% block content %}
<div id="sidebar">
  <div class="toggle-btn" id="sidebar-toggle">&#9776;</div>
  <div class="logo">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="T-SPARK Logo" style="height:60px;">
  </div>
  <ul class="menu">
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li><a href="{{ url_for('tools_page') }}">Tools</a></li>
    <li><a href="{{ url_for('contact_page') }}">Contact</a></li>
  </ul>
</div>

<div id="map-container">
  {{ map_html|safe }}
</div>

<div id="toolbox">
  <button id="toggle-toolbox">&#9660;</button>
  <h3 style="margin-top: 30px;">Coverage Analysis Tool</h3>
  <form method="POST">
    <!-- Zones Inclusion -->
    <label>Include Zones?</label>
    <select class="form-select" id="include_zones" name="include_zones">
      <option value="no">No</option>
      <option value="yes">Yes</option>
    </select>
    <div id="zone_options" style="display:none; margin-top:10px;">
      <input type="text" class="form-control mb-2" name="zone_shapefile" placeholder="Zone Shapefile (.shp)">
      <input type="text" class="form-control mb-2" name="zone_min_unit" placeholder="Minimum Zone ID">
      <input type="text" class="form-control" name="zone_max_unit" placeholder="Maximum Zone ID">
    </div>
    
    <!-- City Boundary -->
    <label class="mt-2">City Boundary Shapefile</label>
    <input type="text" class="form-control" name="boundary_shapefile" placeholder="Path to boundary shapefile (.shp)" required>

    <!-- GTFS Data -->
    <label class="mt-2">GTFS Data Path</label>
    <div class="input-group">
      <input type="text" class="form-control" id="gtfs_path" name="gtfs_path" placeholder="Path to GTFS data folder" required>
      <button type="button" id="read_gtfs_btn" class="btn btn-secondary">Read GTFS Data</button>
    </div>
    <div id="gtfs_dates" style="margin-top:5px;"></div>

    <!-- Date and Operation Period -->
    <label class="mt-2">Select Date</label>
    <input type="date" class="form-control" id="selected_date" name="selected_date" required>
    <div id="operation_period_div" style="display:none; margin-top:10px;">
      <label>Operation Period</label>
      <select class="form-select" id="operation_period" name="operation_period">
        <option>Weekday AM Peak</option>
        <option>Weekday PM Peak</option>
        <option>Weekday Mid-day</option>
        <option>Weekday After PM Peak</option>
        <option>Weekday Overnight</option>
      </select>
    </div>

    <!-- Buffer Distance -->
    <label class="mt-2">Buffer Distance (meters)</label>
    <input type="number" class="form-control" name="buffer_distance" value="400" required>

    <!-- Coverage Analysis Type -->
    <label class="mt-2">Coverage Analysis Type</label>
    <select class="form-select" id="analysis_type" name="analysis_type" required>
      <option value="whole_coverage">Transit Network Coverage</option>
      <option value="transit_deserts">Transit Deserts</option>
      <option value="catchment_area">Catchment Area of Selected Routes</option>
    </select>
    <div id="routes_selection_div" style="display:none; margin-top:10px;">
      <label>Select Transit Routes</label>
      <select multiple class="form-select" id="selected_routes" name="selected_routes"></select>
    </div>

    <!-- Base Map -->
    <label class="mt-2">Base Map</label>
    <select class="form-select" name="base_map">
      <option value="OpenStreetMap" selected>OpenStreetMap</option>
      <option value="CartoDB positron">CartoDB positron</option>
    </select>

    <button type="submit" class="btn btn-primary mt-3">Run Analysis</button>
  </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Toggle sidebar and toolbox
document.getElementById('sidebar-toggle').onclick = function(){
  document.getElementById('sidebar').classList.toggle('collapsed');
};
document.getElementById('toggle-toolbox').onclick = function(){
  document.getElementById('toolbox').classList.toggle('collapsed');
};

// Show/hide zone options based on "Include Zones?" selection
document.getElementById('include_zones').onchange = function(){
  document.getElementById('zone_options').style.display = this.value === 'yes' ? 'block' : 'none';
};

// Show/hide transit routes selection when "Catchment Area" is chosen
document.getElementById('analysis_type').onchange = function(){
  document.getElementById('routes_selection_div').style.display = this.value === 'catchment_area' ? 'block' : 'none';
};

// AJAX call for reading GTFS data for coverage analysis
document.getElementById('read_gtfs_btn').onclick = function(){
  const gtfsPath = document.getElementById('gtfs_path').value;
  fetch('/read_gtfs_coverage', {
    method: 'POST',
    body: new URLSearchParams({'gtfs_path': gtfsPath})
  })
  .then(res => res.json())
  .then(data => {
    if(data.error) {
      alert(data.error);
      return;
    }
    document.getElementById('gtfs_dates').innerHTML = 
      `GTFS data available from ${data.start_date} to ${data.end_date}`;
    
    let routesSelect = document.getElementById('selected_routes');
    routesSelect.innerHTML = '';
    data.routes.forEach(route => {
      let option = new Option(route.display_name, route.route_id);
      routesSelect.appendChild(option);
    });
  })
  .catch(() => alert('Failed to load GTFS data.'));
};

// Show operation period only for weekdays (Monday-Friday)
document.getElementById('selected_date').onchange = function(){
  const day = new Date(this.value).getDay();
  document.getElementById('operation_period_div').style.display = (day >= 1 && day <= 5) ? 'block' : 'none';
};
</script>
{% endblock %}
