{% extends "base.html" %}

{% block content %}
<div class="container py-5">
  <h2 class="mb-4">DEA Engine</h2>
  <form id="dataForm" method="POST" action="{{ url_for('compute_data_engine') }}">
    <!-- 1) Calculation type -->
    <div class="mb-3">
      <label for="calc_type" class="form-label">What do you want to calculate?</label>
      <select class="form-select" id="calc_type" name="calc_type" required>
        <option value="" disabled selected>-- Select --</option>
        <option value="relative">Relative efficiency scores</option>
        <option value="mpi">Malmquist Productivity Index</option>
        <option value="absolute">Absolute efficiency scores</option>
      </select>
    </div>

    <!-- DEA model & orientation (for relative & MPI) -->
    <div id="dea_options" style="display:none;">
      <div class="mb-3">
        <label for="dea_model" class="form-label">Choose the DEA model</label>
        <select class="form-select" id="dea_model" name="dea_model">
          <option value="" disabled selected>-- Model --</option>
          <option value="CCR">CCR</option>
          <option value="BCC">BCC</option>
          <option value="SBM">SBM</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="orientation" class="form-label">Select orientation</label>
        <select class="form-select" id="orientation" name="orientation">
          <option value="" disabled selected>-- Orientation --</option>
          <option value="input">Input oriented</option>
          <option value="output">Output oriented</option>
          <option value="non">Non-oriented</option>
        </select>
      </div>
    </div>

    <!-- NEW: Number of inputs/outputs for Relative & MPI -->
    <div id="var_counts" style="display:none;">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Number of inputs</label>
          <input type="number" class="form-control" id="var_num_inputs" name="var_num_inputs" min="1">
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Number of outputs</label>
          <input type="number" class="form-control" id="var_num_outputs" name="var_num_outputs" min="1">
        </div>
      </div>
    </div>

    <!-- Period inputs (for relative & absolute) -->
    <div id="period_options" style="display:none;">
      <label class="form-label">Performance evaluation periods</label>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="period_type" id="period_single" value="single">
        <label class="form-check-label" for="period_single">Single period</label>
      </div>
      <div class="form-check mb-2">
        <input class="form-check-input" type="radio" name="period_type" id="period_multiple" value="multiple">
        <label class="form-check-label" for="period_multiple">Multiple periods</label>
      </div>

      <div id="single_period_input" class="mb-3" style="display:none;">
        <label class="form-label">Path to data file</label>
        <input type="text" class="form-control" name="period_paths">
      </div>

      <div id="multiple_period_count" class="mb-3" style="display:none;">
        <label class="form-label">How many periods?</label>
        <input type="number" class="form-control" id="num_periods" min="2">
        <button type="button" id="set_periods" class="btn btn-secondary mt-2">OK</button>
      </div>

      <div id="multiple_period_inputs"></div>
    </div>

    <!-- MPI: DEA options + var_counts + two file paths -->
    <div id="mpi_inputs" style="display:none;">
      <div class="mb-3">
        <label class="form-label">Path to first period file</label>
        <input type="text" class="form-control" name="mpi_paths">
      </div>
      <div class="mb-3">
        <label class="form-label">Path to second period file</label>
        <input type="text" class="form-control" name="mpi_paths">
      </div>
    </div>

    <!-- Absolute: after period inputs, ask number of inputs/outputs & weights -->
    <div id="absolute_weights" style="display:none;">
      <div class="row">
        <div class="col-md-6 mb-3">
          <label class="form-label">Number of inputs</label>
          <input type="number" class="form-control" id="num_inputs" min="1">
        </div>
        <div class="col-md-6 mb-3">
          <label class="form-label">Number of outputs</label>
          <input type="number" class="form-control" id="num_outputs" min="1">
        </div>
      </div>
      <button type="button" id="set_weights" class="btn btn-secondary mb-3">Set weights</button>
      <div id="weight_inputs"></div>
    </div>

    <button type="submit" class="btn btn-primary">Run calculation</button>
  </form>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Grab elements
const calcSelect       = document.getElementById('calc_type');
const deaOpts          = document.getElementById('dea_options');
const varCounts        = document.getElementById('var_counts');
const periodOpts       = document.getElementById('period_options');
const mpiInputs        = document.getElementById('mpi_inputs');
const absWeights       = document.getElementById('absolute_weights');

// Show/hide on calc_type change
calcSelect.addEventListener('change', () => {
  const v = calcSelect.value;
  deaOpts.style.display     = (v==='relative'||v==='mpi') ? 'block' : 'none';
  varCounts.style.display   = (v==='relative'||v==='mpi') ? 'block' : 'none';
  periodOpts.style.display  = (v==='relative'||v==='absolute') ? 'block' : 'none';
  mpiInputs.style.display   = (v==='mpi') ? 'block' : 'none';
  absWeights.style.display  = (v==='absolute') ? 'block' : 'none';

  // reset sub‐sections
  document.getElementById('single_period_input').style.display   = 'none';
  document.getElementById('multiple_period_count').style.display = 'none';
  document.getElementById('multiple_period_inputs').innerHTML     = '';
  document.getElementById('weight_inputs').innerHTML             = '';
});

// Single vs multiple for relative & absolute
document.querySelectorAll('input[name="period_type"]').forEach(radio => {
  radio.addEventListener('change', () => {
    if (radio.value === 'single') {
      document.getElementById('single_period_input').style.display   = 'block';
      document.getElementById('multiple_period_count').style.display = 'none';
      document.getElementById('multiple_period_inputs').innerHTML     = '';
    } else {
      document.getElementById('single_period_input').style.display   = 'none';
      document.getElementById('multiple_period_count').style.display = 'block';
    }
  });
});

// Generate multiple period file‐path inputs
document.getElementById('set_periods').onclick = () => {
  const n = +document.getElementById('num_periods').value;
  const container = document.getElementById('multiple_period_inputs');
  container.innerHTML = '';
  for (let i = 1; i <= n; i++) {
    container.innerHTML += `
      <div class="mb-3">
        <label class="form-label">Path to period ${i} file</label>
        <input type="text" class="form-control" name="period_paths">
      </div>`;
  }
};

// Generate weight inputs for Absolute
document.getElementById('set_weights').onclick = () => {
  const ni = +document.getElementById('num_inputs').value;
  const no = +document.getElementById('num_outputs').value;
  const cont = document.getElementById('weight_inputs');
  cont.innerHTML = '';
  for (let i = 1; i <= ni; i++) {
    cont.innerHTML += `
      <div class="mb-3">
        <label class="form-label">Weight for Input ${i}</label>
        <input type="number" step="any" class="form-control" name="input_weights">
      </div>`;
  }
  for (let j = 1; j <= no; j++) {
    cont.innerHTML += `
      <div class="mb-3">
        <label class="form-label">Weight for Output ${j}</label>
        <input type="number" step="any" class="form-control" name="output_weights">
      </div>`;
  }
};

// Intercept submit, fetch, and show overlay message
document.getElementById('dataForm').addEventListener('submit', function(e){
  e.preventDefault();
  const form = this;
  const data = new FormData(form);
  fetch(form.action, { method: 'POST', body: data })
    .then(resp => resp.text())
    .then(text => {
      const msgDiv = document.createElement('div');
      msgDiv.innerText = text;
      Object.assign(msgDiv.style, {
        position: 'fixed',
        top: '50%',
        left: '50%',
        transform: 'translate(-50%, -50%)',
        background: '#fff',
        color: '#000',
        padding: '20px',
        border: '1px solid #ccc',
        borderRadius: '8px',
        boxShadow: '0 4px 8px rgba(0,0,0,0.1)',
        zIndex: 10000,
        textAlign: 'center'
      });
      document.body.appendChild(msgDiv);
      setTimeout(() => document.body.removeChild(msgDiv), 4000);
    })
    .catch(err => alert('Error: ' + err));
});
</script>
{% endblock %}
