{% extends "base.html" %}

{% block extra_css %}
<style>
  /* Override ANY background from style.css or base.html. */
  html, body {
    margin: 0;
    padding: 0;
    background: #fff !important; /* Force white background for this page */
    overflow: hidden; /* Hide scrollbars so the map is truly full screen */
    height: 100%;
    width: 100%;
  }

  /* Hide the default nav bar for this page */
  nav.navbar {
    display: none !important;
  }

  /* Hide the normal footer (black bar) on this page */
  footer {
    display: none !important;
  }

  /* Left Sidebar (replacement for nav bar) */
  #sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    border-right: 1px solid #ccc;
    width: 250px;
    transition: width 0.3s ease;
    z-index: 1200;
    overflow: hidden;
  }
  #sidebar.collapsed {
    width: 50px;
  }
  #sidebar .toggle-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #000;
  }
  #sidebar .logo {
    margin: 20px;
    text-align: center;
  }
  #sidebar.collapsed .logo {
    display: none;
  }
  #sidebar .menu {
    list-style: none;
    padding: 0;
    margin: 60px 0 0 0;
  }
  #sidebar .menu li {
    padding: 10px 20px;
  }
  #sidebar .menu li a {
    text-decoration: none;
    color: #000;
    display: block;
  }
  /* Hide menu entirely when sidebar is collapsed */
  #sidebar.collapsed .menu {
    display: none;
  }

  /* The map container takes up the entire window, behind sidebar */
  #map-container {
    position: fixed;
    top: 0;
    left: 250px; /* leave space for the sidebar when expanded */
    right: 0;
    bottom: 0;
    z-index: 0;
    transition: left 0.3s ease;
  }
  /* Adjust map-container when sidebar is collapsed */
  #sidebar.collapsed ~ #map-container {
    left: 50px;
  }

  /* Floating Toolbox Overlay */
  #toolbox {
    position: fixed;
    top: 120px;
    right: 20px;
    width: 350px;
    max-height: 80%;
    overflow-y: auto;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    color: #000 !important;
  }
  #toolbox.collapsed {
    height: 40px;
    overflow: hidden;
  }
  #toggle-toolbox {
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 1100;
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #000 !important;
  }

  /* Additional map actions remain unchanged */
  #map-actions {
    position: fixed;
    top: 70px;
    left: 20px;
    z-index: 1100;
  }
  #map-actions button {
    margin-right: 5px;
    background: #fff;
    border: 1px solid #ccc;
    color: #000;
    cursor: pointer;
  }

  /* Copyright Box remains unchanged */
  #demographic-copyright {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 1100;
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 0.8rem;
    color: #000;
  }
</style>
{% endblock %}

{% block content %}
<!-- Left Sidebar (replacement for nav bar) -->
<div id="sidebar">
  <div class="toggle-btn" id="sidebar-toggle">&#9776;</div>
  <div class="logo">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="T-SPARK Logo" style="height:60px;">
  </div>
  <ul class="menu">
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li><a href="{{ url_for('tools_page') }}">Tools</a></li>
    <li><a href="{{ url_for('contact_page') }}">Contact</a></li>
  </ul>
</div>

<!-- Full-Screen Map Container -->
<div id="map-container">
  {{ map_html|safe }}
</div>

<!-- Floating Toolbox Overlay -->
<div id="toolbox">
  <button id="toggle-toolbox" class="btn btn-sm btn-secondary">&#9660;</button>
  <h3 style="margin-top: 30px;">Demographic Analysis</h3>
  <form method="POST" enctype="multipart/form-data">
    <!-- 1. Unit Type -->
    <div class="mb-3">
      <label for="unit_type" class="form-label">Unit Type</label>
      <select class="form-select" id="unit_type" name="unit_type">
        <option value="Municipality" {% if prev_unit_type == "Municipality" %}selected{% endif %}>Municipality</option>
        <option value="District" {% if prev_unit_type == "District" %}selected{% endif %}>District</option>
        <option value="Borough" {% if prev_unit_type == "Borough" %}selected{% endif %}>Borough</option>
        <option value="Ward" {% if prev_unit_type == "Ward" %}selected{% endif %}>Ward</option>
        <option value="TAZ" {% if prev_unit_type == "TAZ" or prev_unit_type == "" %}selected{% endif %}>TAZ</option>
      </select>
    </div>
    <!-- 2. Minimum Unit ID -->
    <div class="mb-3">
      <label for="min_unit" class="form-label">Minimum Unit ID</label>
      <input type="text" class="form-control" id="min_unit" name="min_unit" placeholder="e.g., 3601" value="{{ prev_min_unit }}">
    </div>
    <!-- 3. Maximum Unit ID -->
    <div class="mb-3">
      <label for="max_unit" class="form-label">Maximum Unit ID</label>
      <input type="text" class="form-control" id="max_unit" name="max_unit" placeholder="e.g., 3879" value="{{ prev_max_unit }}">
    </div>
    <!-- 4. Select Demographic Variable -->
    <div class="mb-3">
      <label for="criterion" class="form-label">Select Demographic Variable</label>
      <input type="text" class="form-control" id="criterion" name="criterion" placeholder="e.g., population, income" value="{{ prev_criterion }}">
    </div>
    <!-- 5. Enter File Path for Shapefile (.shp) -->
    <div class="mb-3">
      <label for="shapefile" class="form-label">Enter File Path for Shapefile (.shp)</label>
      <input type="text" class="form-control" id="shapefile" name="shapefile" placeholder="e.g., C:\path\to\file.shp" value="{{ prev_shapefile }}" required>
    </div>
    <!-- 6. Enter File Path for Demographic Data (Excel) -->
    <div class="mb-3">
      <label for="excel" class="form-label">Enter File Path for Demographic Data (Excel)</label>
      <input type="text" class="form-control" id="excel" name="excel" placeholder="e.g., C:\path\to\data.xlsx" value="{{ prev_excel }}">
    </div>
    <!-- 7. Base Map -->
    <div class="mb-3">
      <label for="base_map" class="form-label">Base Map</label>
      <select class="form-select" id="base_map" name="base_map">
        <option value="OpenStreetMap" {% if prev_basemap == "OpenStreetMap" or prev_basemap == "" %}selected{% endif %}>OpenStreetMap</option>
        <option value="CartoDB positron" {% if prev_basemap == "CartoDB positron" %}selected{% endif %}>CartoDB positron</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Run Analysis</button>
  </form>
</div>

<!-- Copyright Box -->
<div id="demographic-copyright">
  © 2025 T-SPARK. All Rights Reserved.
</div>
{% endblock %}

{% block extra_js %}
<script>
  // Toggle the floating toolbox collapse/expand using an icon
  var toggleButton = document.getElementById("toggle-toolbox");
  toggleButton.addEventListener("click", function() {
    var toolbox = document.getElementById("toolbox");
    if (toolbox.classList.contains("collapsed")) {
      toolbox.classList.remove("collapsed");
      toggleButton.innerHTML = "&#9660;"; // Down arrow (expanded)
    } else {
      toolbox.classList.add("collapsed");
      toggleButton.innerHTML = "&#9650;"; // Up arrow (collapsed)
    }
  });

  // Toggle the sidebar collapse/expand using the toggle button in the sidebar
  var sidebar = document.getElementById("sidebar");
  var sidebarToggle = document.getElementById("sidebar-toggle");
  sidebarToggle.addEventListener("click", function() {
    if (sidebar.classList.contains("collapsed")) {
      sidebar.classList.remove("collapsed");
    } else {
      sidebar.classList.add("collapsed");
    }
  });
</script>
{% endblock %}
