{% extends "base.html" %}

{% block content %}
  <div class="container my-5">
    <h1>How to use T-SPARK</h1>
    <p>If the PDF doesn’t load, you can <a href="{{ url_for('static', filename='guide.pdf') }}" target="_blank">download it here</a>.</p>
    <object 
      data="{{ url_for('static', filename='guide.pdf') }}" 
      type="application/pdf" 
      width="100%" 
      height="800px"
    >
      <p>Your browser doesn’t support inline PDFs. 
         <a href="{{ url_for('static', filename='guide.pdf') }}">Download the guide</a>.
      </p>
    </object>
  </div>
{% endblock %}
