{% extends "base.html" %}

{% block content %}
  <!-- Hero Section -->
  <section class="py-5 text-center">
    <div class="row justify-content-center">
      <div class="col-md-8 hero-overlay">
        <h1 class="display-4">Welcome to T-SPARK</h1>
        <p class="lead">Transit Service Performance Assessment and Redesign Kit</p>
        <p>Empowering transit agencies with insights and innovative solutions to enhance their transit network's performance.</p>
        <a href="{{ url_for('tools_page') }}" class="btn btn-primary btn-lg">Get Started</a>
      </div>
    </div>
  </section>
  
  <!-- Information Sections -->
  <section class="py-5">
    <div class="row text-center">
      <div class="col-md-4">
        <h3>Performance Analysis</h3>
        <p>Dive deep into transit performance metrics using our advanced analytical tools.</p>
      </div>
      <div class="col-md-4">
        <h3>Inefficiency Detection</h3>
        <p>Identify bottlenecks and inefficiencies within your transit network with precision.</p>
      </div>
      <div class="col-md-4">
        <h3>Redesign Solutions</h3>
        <p>Utilize our data-driven insights to redesign your transit services for enhanced efficiency.</p>
      </div>
    </div>
  </section>
{% endblock %}
