{% extends "base.html" %}

{% block extra_css %}
<style>
  html, body {
      margin: 0;
      padding: 0;
      background: #fff !important;
      overflow: hidden;
      height: 100%;
      width: 100%;
  }
  nav.navbar, footer { display: none !important; }
  #sidebar {
      position: fixed;
      top: 0;
      left: 0;
      bottom: 0;
      background: #fff;
      border-right: 1px solid #ccc;
      width: 250px;
      transition: width 0.3s;
      z-index: 1200;
      overflow: hidden;
  }
  #sidebar.collapsed { width: 50px; }
  /* When collapsed, hide the inner content */
  #sidebar.collapsed .logo,
  #sidebar.collapsed .menu { display: none; }
  #sidebar .toggle-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      cursor: pointer;
      font-size: 1.5rem;
      color: #000;
  }
  #sidebar .logo { margin: 20px; text-align: center; }
  #sidebar .menu { list-style: none; padding: 0; margin: 60px 0 0; }
  #sidebar .menu li { padding: 10px 20px; }
  #sidebar .menu li a { text-decoration: none; color: #000; display: block; }
  #map-container {
      position: fixed;
      top: 0;
      left: 250px;
      right: 0;
      bottom: 0;
      transition: left 0.3s;
  }
  #sidebar.collapsed ~ #map-container { left: 50px; }
  #toolbox {
      position: fixed;
      top: 120px;
      right: 20px;
      width: 350px;
      max-height: 80%;
      overflow-y: auto;
      background: rgba(255,255,255,0.95);
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      z-index: 1000;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      color: #000;
  }
  #toolbox.collapsed { height: 40px; overflow: hidden; }
  #toggle-toolbox {
      position: absolute;
      top: 5px;
      right: 5px;
      background: none;
      border: none;
      font-size: 1.2rem;
      cursor: pointer;
      color: #000;
  }
</style>
{% endblock %}

{% block content %}
<div id="sidebar">
  <div class="toggle-btn" id="sidebar-toggle">&#9776;</div>
  <div class="logo">
    <img src="{{ url_for('static', filename='images/logo.png') }}" alt="T-SPARK Logo" style="height:60px;">
  </div>
  <ul class="menu">
    <li><a href="{{ url_for('home') }}">Home</a></li>
    <li><a href="{{ url_for('tools_page') }}">Tools</a></li>
    <li><a href="{{ url_for('contact_page') }}">Contact</a></li>
  </ul>
</div>

<div id="map-container">
  {{ map_html|safe }}
</div>

<div id="toolbox">
  <button id="toggle-toolbox">&#9660;</button>
  <h3 style="margin-top: 30px;">Performance Evaluation Tool</h3>
  
  {% if message %}
  <div id="message" style="color:red; margin-bottom:10px;">
    {{ message }}
  </div>
  {% endif %}
  
  <form id="perfForm" method="POST" action="{{ url_for('performance') }}">
    <!-- Always Visible Fields -->
    <label>Select Analysis Level</label>
    <select class="form-select" id="analysis_level" name="analysis_level" required>
      <option value="route_level" selected>Route Level</option>
      <option value="segment_level">Segment Level</option>
    </select>
    
    <label class="mt-2">Include Zones?</label>
    <select class="form-select" id="include_zones" name="include_zones">
      <option value="no" selected>No</option>
      <option value="yes">Yes</option>
    </select>
    <div id="zone_options" style="display:none; margin-top:10px;">
      <input type="text" class="form-control mb-2" name="zone_shapefile" placeholder="Zone Shapefile (.shp)">
      <input type="text" class="form-control mb-2" name="zone_min_unit" placeholder="Minimum Zone ID">
      <input type="text" class="form-control" name="zone_max_unit" placeholder="Maximum Zone ID">
    </div>
    
    <label class="mt-2">Include City Boundary?</label>
    <select class="form-select" id="include_boundary" name="include_boundary">
      <option value="yes" selected>Yes</option>
      <option value="no">No</option>
    </select>
    <div id="boundary_option" style="margin-top:10px;">
      <input type="text" class="form-control" id="boundary_shapefile" name="boundary_shapefile" placeholder="Path to boundary shapefile (.shp)">
    </div>
    
    <label class="mt-2">Base Map</label>
    <select class="form-select" name="base_map">
      <option value="OpenStreetMap" selected>OpenStreetMap</option>
      <option value="CartoDB positron">CartoDB positron</option>
    </select>
    
    <!-- Fields for Route Level Analysis -->
    <div id="route_level_fields" style="display:block; margin-top:10px;">
      <label class="mt-2">Route Level Efficiency Score File (Excel)</label>
      <div class="input-group">
        <input type="text" class="form-control" id="eff_file" name="eff_file" placeholder="Path to route-level efficiency file">
        <button type="button" id="read_eff_btn" class="btn btn-secondary">Read Efficiency Scores</button>
      </div>
      <div id="evaluation_period_div" style="display:none; margin-top:10px;">
        <label>Select Evaluation Period</label>
        <select class="form-select" id="evaluation_period" name="evaluation_period"></select>
      </div>
      
      <!-- GTFS Data for Route Geometry -->
      <label class="mt-2">GTFS Data Path (for routes)</label>
      <div class="input-group">
        <input type="text" class="form-control" id="gtfs_path_route" name="gtfs_path_route" placeholder="Path to GTFS data folder">
        <button type="button" id="read_gtfs_route_btn" class="btn btn-secondary">Read GTFS Data</button>
      </div>
      <div id="gtfs_route_info" style="margin-top:5px;"></div>
      
      <label class="mt-2">Select Transit Routes</label>
      <div id="selected_routes_container" style="border:1px solid #ccc; height:120px; overflow-y:scroll; padding:10px; border-radius:5px;">
        {# Checkboxes will be appended here #}
      </div>
    </div>
    
    <!-- Fields for Segment Level Analysis -->
    <div id="segment_level_fields" style="display:none; margin-top:10px;">
      <label class="mt-2">Segment Level Efficiency Score File (Excel)</label>
      <div class="input-group">
        <input type="text" class="form-control" id="eff_file_seg" name="eff_file_seg" placeholder="Path to segment-level efficiency file">
        <button type="button" id="read_eff_seg_btn" class="btn btn-secondary">Read Efficiency Scores (Segment)</button>
      </div>
      <!-- Provide a file for segment-level trend (newly added): -->
      <label class="mt-2">Segment Level Efficiency Trend File (Excel)</label>
      <div class="input-group">
        <input type="text" class="form-control" id="eff_file_seg_trend" name="eff_file_seg_trend" placeholder="Path to segment-level efficiency trend file">
      </div>
      
      <!-- A hidden div for segment eval period (unchanged) -->
      <div id="evaluation_period_div_seg" style="display:none; margin-top:10px;">
        <label>Select Evaluation Period (Segment)</label>
        <select class="form-select" id="evaluation_period_seg" name="evaluation_period"></select>
      </div>
    </div>
    
    <!-- Additional Common Fields for Performance Evaluation -->
    <label class="mt-2">MPI Scores File (Excel)</label>
    <input type="text" class="form-control" id="mpi_file" name="mpi_file" placeholder="Path to MPI scores file">
    
    <label class="mt-2">Efficiency Change Scores File (Excel)</label>
    <input type="text" class="form-control" id="eff_change_file" name="eff_change_file" placeholder="Path to efficiency change scores file">
    
    <label class="mt-2">Technical Change Scores File (Excel)</label>
    <input type="text" class="form-control" id="tech_change_file" name="tech_change_file" placeholder="Path to technical change scores file">
    
    <!-- Action Buttons -->
    <div class="mt-3">
      <button type="submit" class="btn btn-primary">Map Efficiency Score</button>
    </div>
    <div class="mt-2">
      <button type="button" id="trend_btn" class="btn btn-secondary">Analyze Efficiency Trend</button>
      <button type="button" id="mpi_btn" class="btn btn-secondary">Visualize MPI Scores</button>
      <button type="button" id="eff_change_btn" class="btn btn-secondary">Visualize Efficiency Change</button>
      <button type="button" id="tech_change_btn" class="btn btn-secondary">Visualize Technical Change</button>
    </div>
  </form>
</div>
{% endblock %}

{% block extra_js %}
<!-- Add Plotly here so we can run Plotly.newPlot -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<script>
console.log("Performance page extra_js block loaded.");

// 1) Basic form debug
document.getElementById("perfForm").addEventListener("submit", function(){
  console.log("Form submitted for map generation");
  alert("Form submitted (debug).");
});

// 2) Toggle sidebar/toolbox
document.getElementById('sidebar-toggle').onclick = function(){
  document.getElementById('sidebar').classList.toggle('collapsed');
};
document.getElementById('toggle-toolbox').onclick = function(){
  document.getElementById('toolbox').classList.toggle('collapsed');
};

// 3) Show/hide zone fields
document.getElementById('include_zones').onchange = function(){
  document.getElementById('zone_options').style.display = (this.value === 'yes') ? 'block' : 'none';
};

// 4) Toggle boundary required if "yes"
document.getElementById('include_boundary').onchange = function(){
  const block = document.getElementById('boundary_option');
  const inp = document.getElementById('boundary_shapefile');
  if(this.value === 'yes'){
    block.style.display = 'block';
    inp.required = true;
  } else {
    block.style.display = 'none';
    inp.required = false;
  }
};
document.getElementById('include_boundary').dispatchEvent(new Event('change'));

// 5) Route-level vs segment-level fields
document.getElementById('analysis_level').onchange = function(){
  if(this.value === 'route_level'){
    document.getElementById('route_level_fields').style.display = 'block';
    document.getElementById('segment_level_fields').style.display = 'none';
  } else {
    document.getElementById('route_level_fields').style.display = 'none';
    document.getElementById('segment_level_fields').style.display = 'block';
  }
};
document.getElementById('analysis_level').dispatchEvent(new Event('change'));

// 6) Reading (route-level) efficiency scores
document.getElementById('read_eff_btn').onclick = function(){
  const effPath = document.getElementById('eff_file').value.trim();
  fetch('/read_efficiency', {
    method: 'POST',
    body: new URLSearchParams({ 'eff_path': effPath })
  })
  .then(r => r.json())
  .then(data => {
    if(data.error){
      alert(data.error);
      return;
    }
    let evalDiv = document.getElementById('evaluation_period_div');
    let evalSel = document.getElementById('evaluation_period');
    evalSel.innerHTML = "";
    data.evaluation_periods.forEach(p => {
      let opt = new Option(p, p);
      evalSel.appendChild(opt);
    });
    evalDiv.style.display = 'block';
  })
  .catch(() => alert("Failed to load Efficiency Scores"));
};

// 7) Reading GTFS data
document.getElementById('read_gtfs_route_btn').onclick = function(){
  const gtfsPath = document.getElementById('gtfs_path_route').value.trim();
  fetch('/read_gtfs_performance', {
    method: 'POST',
    body: new URLSearchParams({ 'gtfs_path': gtfsPath })
  })
  .then(r => r.json())
  .then(data => {
    if(data.error){
      alert(data.error);
      return;
    }
    document.getElementById('gtfs_route_info').innerHTML = `GTFS routes: ${data.routes.length} found.`;
    let container = document.getElementById('selected_routes_container');
    container.innerHTML = "";
    // Add "All Routes" checkbox
    let allDiv = document.createElement('div');
    allDiv.className = "form-check";
    let allChk = document.createElement('input');
    allChk.type = "checkbox";
    allChk.name = "selected_routes";
    allChk.value = "all";
    allChk.className = "form-check-input";
    let allLbl = document.createElement('label');
    allLbl.className = "form-check-label";
    allLbl.textContent = "All Routes";
    allDiv.appendChild(allChk);
    allDiv.appendChild(allLbl);
    container.appendChild(allDiv);
    // Append each route
    data.routes.forEach(rt => {
      let d = document.createElement('div');
      d.className = "form-check";
      let c = document.createElement('input');
      c.type = "checkbox";
      c.name = "selected_routes";
      c.value = rt.route_id;
      c.className = "form-check-input";
      let l = document.createElement('label');
      l.className = "form-check-label";
      l.textContent = rt.display_name;
      d.appendChild(c);
      d.appendChild(l);
      container.appendChild(d);
    });
  })
  .catch(() => alert("Failed to load GTFS routes"));
};

// 7b) Reading (segment-level) efficiency scores
document.getElementById('read_eff_seg_btn').onclick = function(){
  const segPath = document.getElementById('eff_file_seg').value.trim();
  fetch('/read_efficiency_segment', {
    method: 'POST',
    body: new URLSearchParams({ 'eff_seg_path': segPath })
  })
  .then(r => r.json())
  .then(data => {
    if(data.error){
      alert(data.error);
      return;
    }
    let segDiv = document.getElementById('evaluation_period_div_seg');
    let segSel = document.getElementById('evaluation_period_seg');
    segSel.innerHTML = "";
    data.evaluation_periods.forEach(p => {
      let opt = new Option(p, p);
      segSel.appendChild(opt);
    });
    segDiv.style.display = 'block';
  })
  .catch(() => alert("Failed to load Segment Efficiency Scores"));
};

// 8) Create floating modals for Trend / MPI / Efficiency Change / Technical Change
function createModalDiv(id, contentHTML){
  let d = document.createElement("div");
  d.id = id;
  d.style.display = "none";
  d.style.position = "fixed";
  d.style.top = "50px";
  d.style.left = "50%";
  d.style.transform = "translateX(-50%)";
  /* Keep the 900px width from your prior update, for bigger charts. */
  d.style.width = "900px";
  d.style.background = "#fff";
  d.style.border = "1px solid #ccc";
  d.style.borderRadius = "8px";
  d.style.zIndex = "3000";
  d.style.padding = "20px";
  d.style.color = "#000";
  d.innerHTML = contentHTML;
  document.body.appendChild(d);
  return d;
}

// Trend modal
const trendModal = createModalDiv("trendModal", `
  <h4>Analyze Efficiency Trend</h4>
  <p>Select routes to include in the time-series plot:</p>
  <div id="trend_route_selector" style="max-height:150px; overflow-y:auto; border:1px solid #ccc; padding:5px;"></div>
  <button id="trend_run_btn" class="btn btn-sm btn-primary">Plot Trend</button>
  <button id="trend_close_btn" class="btn btn-sm btn-secondary">Close</button>
  <div style="margin-top:10px;" id="trend_plot_container"></div>
`);

// MPI modal
const mpiModal = createModalDiv("mpiModal", `
  <h4>Visualize MPI Scores</h4>
  <p>Select routes to visualize in a heatmap:</p>
  <div id="mpi_route_selector" style="max-height:150px; overflow-y:auto; border:1px solid #ccc; padding:5px;"></div>
  <button id="mpi_run_btn" class="btn btn-sm btn-primary">Show Heatmap</button>
  <button id="mpi_close_btn" class="btn btn-sm btn-secondary">Close</button>
  <div style="margin-top:10px;" id="mpi_plot_container"></div>
`);

// Efficiency Change modal
const effChangeModal = createModalDiv("effChangeModal", `
  <h4>Visualize Efficiency Change</h4>
  <p>Select routes to visualize in a heatmap:</p>
  <div id="eff_change_selector" style="max-height:150px; overflow-y:auto; border:1px solid #ccc; padding:5px;"></div>
  <button id="eff_change_run_btn" class="btn btn-sm btn-primary">Show Heatmap</button>
  <button id="eff_change_close_btn" class="btn btn-sm btn-secondary">Close</button>
  <div style="margin-top:10px;" id="eff_change_container"></div>
`);

// Technical Change modal
const techModal = createModalDiv("techModal", `
  <h4>Visualize Technical Change</h4>
  <p>Select routes to visualize in a heatmap:</p>
  <div id="tech_route_selector" style="max-height:150px; overflow-y:auto; border:1px solid #ccc; padding:5px;"></div>
  <button id="tech_run_btn" class="btn btn-sm btn-primary">Show Heatmap</button>
  <button id="tech_close_btn" class="btn btn-sm btn-secondary">Close</button>
  <div style="margin-top:10px;" id="tech_plot_container"></div>
`);

// 9) Show modals and load route IDs from typed excel paths:

// Trend button
document.getElementById("trend_btn").onclick = () => {
  trendModal.style.display = "block";
  // Decide which file to use depending on route vs segment
  const analysisLevel = document.getElementById("analysis_level").value;
  let effPath;
  if(analysisLevel === "segment_level"){
    effPath = document.getElementById("eff_file_seg_trend").value.trim();
    if(!effPath){
      alert("Please enter the segment-level efficiency file path first.");
      return;
    }
  } else {
    effPath = document.getElementById("eff_file").value.trim();
    if(!effPath){
      alert("Please enter the route-level efficiency file path first.");
      return;
    }
  }
  // Now fetch the route list from that path
  fetch("/list_trend_routes_json", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ excelPath: effPath })
  })
  .then(r => r.json())
  .then(d => {
    let selDiv = document.getElementById("trend_route_selector");
    selDiv.innerHTML = "";
    d.routes.forEach(rt => {
      let div = document.createElement("div");
      div.className = "form-check";
      let c = document.createElement("input");
      c.type = "checkbox";
      c.className = "form-check-input";
      c.value = rt.route_id;
      c.name = "trend_selected_routes";
      let l = document.createElement("label");
      l.className = "form-check-label";
      l.textContent = rt.display_name;
      div.appendChild(c);
      div.appendChild(l);
      selDiv.appendChild(div);
    });
  });
};

// MPI button
document.getElementById("mpi_btn").onclick = () => {
  mpiModal.style.display = "block";
  const mpiPath = document.getElementById("mpi_file").value.trim();
  if(!mpiPath){
    alert("Please enter the MPI file path first.");
    return;
  }
  fetch("/list_mpi_routes_json", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ excelPath: mpiPath })
  })
  .then(r => r.json())
  .then(d => {
    let selDiv = document.getElementById("mpi_route_selector");
    selDiv.innerHTML = "";
    d.routes.forEach(rt => {
      let div = document.createElement("div");
      div.className = "form-check";
      let c = document.createElement("input");
      c.type = "checkbox";
      c.className = "form-check-input";
      c.value = rt.route_id;
      c.name = "mpi_selected_routes";
      let l = document.createElement("label");
      l.className = "form-check-label";
      l.textContent = rt.display_name;
      div.appendChild(c);
      div.appendChild(l);
      selDiv.appendChild(div);
    });
  });
};

// Efficiency Change button
document.getElementById("eff_change_btn").onclick = () => {
  effChangeModal.style.display = "block";
  const effC = document.getElementById("eff_change_file").value.trim();
  if(!effC){
    alert("Please enter the Efficiency Change file path first.");
    return;
  }
  fetch("/list_eff_change_routes_json", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ excelPath: effC })
  })
  .then(r => r.json())
  .then(d => {
    let selDiv = document.getElementById("eff_change_selector");
    selDiv.innerHTML = "";
    d.routes.forEach(rt => {
      let dv = document.createElement("div");
      dv.className = "form-check";
      let c = document.createElement("input");
      c.type = "checkbox";
      c.className = "form-check-input";
      c.value = rt.route_id;
      c.name = "effchange_selected_routes";
      let l = document.createElement("label");
      l.className = "form-check-label";
      l.textContent = rt.display_name;
      dv.appendChild(c);
      dv.appendChild(l);
      selDiv.appendChild(dv);
    });
  });
};

// Technical Change button
document.getElementById("tech_change_btn").onclick = () => {
  techModal.style.display = "block";
  const tch = document.getElementById("tech_change_file").value.trim();
  if(!tch){
    alert("Please enter the Technical Change file path first.");
    return;
  }
  fetch("/list_tech_change_routes_json", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ excelPath: tch })
  })
  .then(r => r.json())
  .then(d => {
    let selDiv = document.getElementById("tech_route_selector");
    selDiv.innerHTML = "";
    d.routes.forEach(rt => {
      let dv = document.createElement("div");
      dv.className = "form-check";
      let c = document.createElement("input");
      c.type = "checkbox";
      c.className = "form-check-input";
      c.value = rt.route_id;
      c.name = "tech_selected_routes";
      let l = document.createElement("label");
      l.className = "form-check-label";
      l.textContent = rt.display_name;
      dv.appendChild(c);
      dv.appendChild(l);
      selDiv.appendChild(dv);
    });
  });
};

// 10) Close modal buttons
document.getElementById("trend_close_btn").onclick = () => { trendModal.style.display = "none"; };
document.getElementById("mpi_close_btn").onclick = () => { mpiModal.style.display = "none"; };
document.getElementById("eff_change_close_btn").onclick = () => { effChangeModal.style.display = "none"; };
document.getElementById("tech_close_btn").onclick = () => { techModal.style.display = "none"; };

// 11) Helper to get checked values
function getCheckedValues(checkboxName){
  let arr = [];
  document.getElementsByName(checkboxName).forEach(chk => {
    if(chk.checked) arr.push(chk.value);
  });
  return arr;
}

// 12) Run Trend
document.getElementById("trend_run_btn").onclick = function(){
  let selected = getCheckedValues("trend_selected_routes");
  if(!selected.length){
    alert("Select at least one route");
    return;
  }
  // We re-check which file was used:
  const analysisLevel = document.getElementById("analysis_level").value;
  let effPath;
  if(analysisLevel === "segment_level"){
    effPath = document.getElementById("eff_file_seg_trend").value.trim();
  } else {
    effPath = document.getElementById("eff_file").value.trim();
  }
  fetch("/analyze_trend", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ routes: selected, excelPath: effPath })
  })
  .then(r => r.json())
  .then(d => { drawTrendChart(d, "trend_plot_container"); })
  .catch(() => alert("Failed to load Trend data"));
};

// 13) Run MPI
document.getElementById("mpi_run_btn").onclick = function(){
  let selected = getCheckedValues("mpi_selected_routes");
  if(!selected.length){
    alert("Select at least one route for MPI heatmap.");
    return;
  }
  const mpiPath = document.getElementById("mpi_file").value.trim();
  fetch("/visualize_mpi", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ routes: selected, excelPath: mpiPath })
  })
  .then(r => r.json())
  .then(d => { drawHeatmap(d, "mpi_plot_container"); })
  .catch(() => alert("Failed to load MPI data"));
};

// 14) Run Efficiency Change
document.getElementById("eff_change_run_btn").onclick = function(){
  let selected = getCheckedValues("effchange_selected_routes");
  if(!selected.length){
    alert("Select at least one route for Efficiency Change heatmap.");
    return;
  }
  const effC = document.getElementById("eff_change_file").value.trim();
  fetch("/visualize_eff_change", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ routes: selected, excelPath: effC })
  })
  .then(r => r.json())
  .then(d => { drawHeatmap(d, "eff_change_container"); })
  .catch(() => alert("Failed to load Efficiency Change data"));
};

// 15) Run Technical Change
document.getElementById("tech_run_btn").onclick = function(){
  let selected = getCheckedValues("tech_selected_routes");
  if(!selected.length){
    alert("Select at least one route for Technical Change heatmap.");
    return;
  }
  const tch = document.getElementById("tech_change_file").value.trim();
  fetch("/visualize_tech_change", {
    method: "POST",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({ routes: selected, excelPath: tch })
  })
  .then(r => r.json())
  .then(d => { drawHeatmap(d, "tech_plot_container"); })
  .catch(() => alert("Failed to load Tech Change data"));
};

// 16) Plotly stubs
function drawTrendChart(data, containerId){
  let c = document.getElementById(containerId);
  let traces = [];
  for(let r in data.series){
    traces.push({
      x: data.x,
      y: data.series[r],
      mode: 'lines+markers',
      name: r
    });
  }
  let layout = {
    title: "Efficiency Trend Over Time",
    xaxis: { title: "Date/Period" },
    yaxis: { title: "Score" }
  };
  Plotly.newPlot(c, traces, layout);
}

function drawHeatmap(data, containerId){
  let c = document.getElementById(containerId);
  let trace = {
    x: data.colLabels,
    y: data.rowLabels,
    z: data.values,
    type: 'heatmap',
    colorscale: [
      [0, 'darkred'],
      [0.5, 'white'],
      [1, 'darkgreen']
    ],
    zmin: 0.6,
    zmax: 1.4
  };
  let layout = {
    title: data.title || "Heatmap",
    xaxis: { side: 'top' },
    yaxis: {
      autorange: 'reversed',
      type: 'category'
    }
  };
  Plotly.newPlot(c, [trace], layout);
}
</script>
{% endblock %}
