{% extends "base.html" %}

{% block content %}
<!-- Hero Section for Tools -->
<section class="py-5 text-center">
  <div class="container">
    <h1 class="display-4">T-SPARK Tools</h1>
    <p class="lead">Explore our suite of tools designed to optimize your transit network performance.</p>
  </div>
</section>

<!-- Tools Cards Section -->
<section class="py-5">
  <div class="container">
    <div class="row">
      <!-- Card 1: Transit Data Engine (New) -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <a href="{{ url_for('data') }}" class="stretched-link"></a>
          <img src="{{ url_for('static', filename='images/data.png') }}" class="card-img-top" alt="Transit Data Engine">
          <div class="card-body">
            <h5 class="card-title">DEA Engine</h5>
            <p class="card-text">Merge transit data sources to reveal performance.</p>
          </div>
        </div>
      </div>
      <!-- Card 2: Access Analysis -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <a href="{{ url_for('access') }}" class="stretched-link"></a>
          <img src="{{ url_for('static', filename='images/access.png') }}" class="card-img-top" alt="Access Analysis">
          <div class="card-body">
            <h5 class="card-title">Access Analysis</h5>
            <p class="card-text">How is the access to a variety of facilities in your network?</p>
          </div>
        </div>
      </div>
      <!-- Card 3: Demographic Analysis -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <a href="{{ url_for('demographic') }}" class="stretched-link"></a>
          <img src="{{ url_for('static', filename='images/demographic_analysis.png') }}" class="card-img-top" alt="Demographic Analysis">
          <div class="card-body">
            <h5 class="card-title">Demographic Analysis</h5>
            <p class="card-text">Conduct a variety of demographic analyses and mapping for your city.</p>
          </div>
        </div>
      </div>
      <!-- Card 4: Coverage Analysis -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <a href="{{ url_for('coverage') }}" class="stretched-link"></a>
          <img src="{{ url_for('static', filename='images/coverage_analysis.png') }}" class="card-img-top" alt="Coverage Analysis">
          <div class="card-body">
            <h5 class="card-title">Coverage Analysis</h5>
            <p class="card-text">Explore the transit network’s coverage, route reach, and transit deserts.</p>
          </div>
        </div>
      </div>
      <!-- Card 5: Adjacent Network Analysis -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <a href="{{ url_for('adjacent') }}" class="stretched-link"></a>
          <img src="{{ url_for('static', filename='images/adjacent_network.png') }}" class="card-img-top" alt="Adjacent Network Analysis">
          <div class="card-body">
            <h5 class="card-title">Adjacent Network Analysis</h5>
            <p class="card-text">Examine transit routes and their adjacent services within your network.</p>
          </div>
        </div>
      </div>
      <!-- Tool 6: Performance Evaluation -->
      <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 text-center">
          <a href="{{ url_for('performance') }}" class="stretched-link"></a>
          <img src="{{ url_for('static', filename='images/performance_evaluation.png') }}" class="card-img-top" alt="Performance Evaluation">
          <div class="card-body">
            <h5 class="card-title">Performance Evaluation</h5>
            <p class="card-text">Evaluate transit performance, pinpoint inefficiencies, and explore solutions.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
