/* ----- File: static/css/style.css -----
Create a folder named "static" in the project directory.
Inside "static", create a subfolder named "css", and add this file.
*/
body {
    background: url("../images/background.png") no-repeat center center fixed;
    background-size: cover;
    color: #f0f0f0;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.hero-overlay {
    background: rgba(0, 0, 0, 0.5);
    padding: 2rem;
    border-radius: 8px;
}

h1, h3 {
    font-weight: bold;
}

a, .nav-link {
    color: #f0f0f0;
}

a:hover, .nav-link:hover {
    color: #c0c0c0;
}

footer {
    padding: 20px 0;
}
